{
  "name": "jlmol",
  "version": "1.5.1",
  "description": "jlmol - A Molecular Viewer Desktop App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "start-verbose": "electron . --verbose",
    "start:win": "node_modules/electron/dist/electron.exe .",
    "start-safe": "electron . --disable-hardware-acceleration",
    "start-debug": "electron . --enable-logging --log-level=0",
    "start-safe-debug": "electron . --disable-hardware-acceleration --enable-logging --log-level=0",
    "debug-gpu": "electron debug-gpu.js",
    "build": "electron-builder -mwl",
    "build:windows": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "check-version": "node build-version.js",
    "update-elemco-options": "node scripts/parse-elemco-options.js",
    "update-elemco-macros": "node scripts/parse-elemco-macros.js"
  },
  "build": {
    "appId": "com.jlmol.viewer",
    "productName": "jlmol",
    "asar": true,
    "asarUnpack": [
      "jsmol/**/*"
    ],
    "files": [
      "main.js",
      "index.html",
      "renderer.js",
      "css/**/*",
      "js/**/*",
      "jsmol/**/*",
      "build/**/*",
      "package.json"
    ],
    "directories": {
      "output": "dist"
    },
    "publish": [
      {
        "provider": "github",
        "releaseType": "draft"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "build/icon.icns",
      "category": "public.app-category.education"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm"
      ],
      "icon": "build/icons/",
      "category": "Science",
      "artifactName": "${productName}-${version}.${ext}",
      "maintainer": "JSmol Team/Daniel Kats <jmol-users@lists.sourceforge.net>"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "author": {
    "name": "JSmol Team/Daniel Kats",
    "email": "jmol-users@lists.sourceforge.net"
  },
  "license": "LGPL-2.1",
  "devDependencies": {
    "electron": "^43.4.1",
    "electron-builder": "^26.7.0"
  },
  "keywords": []
}
